# WPTakeHomeAssesment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wptakehome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wptakehome/: GuestLog.java  MainActivityJava.java  User.java  UserAdapter.java  UserStoredInfo.java
app/src/main/java/com/example/wptakehome/KotlinSolution/: GuestLogKotlin.kt  MainActivityKotlin.kt  UserAdapterKt.kt  UserKt.kt  UserStoredInfoKt.kt
app/src/main/res/layout/: activity_guest_log_kotlin.xml  activity_main_kotlin.xml  user_item.xml  visitor_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wptakehome/: ExampleUnitTest.java  UserStoredInfoTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
